# Nav

./: README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asi/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asi/nav/: MainActivity.kt  NavigationAnimationEffectSample.kt  NavigationEffectSample.kt
app/src/main/java/com/asi/nav/model/: NavUserType.kt  User.kt
app/src/main/java/com/asi/nav/nav/: Destination.kt
app/src/main/java/com/asi/nav/page/: FiveScreen.kt  FourScreen.kt  OneScreen.kt  ThreeScreen.kt  TwoScreen.kt
app/src/main/java/com/asi/nav/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asi/nav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nav/: build.gradle  secring.gpg
nav/src/androidTest/java/com/asi/nav/: ExampleInstrumentedTest.kt
nav/src/main/java/com/asi/nav/: Destination.kt  INav.kt  Nav.kt  NavChannel.kt  NavController.kt  NavIntent.kt  NavigationAnimatedEffect.kt  NavigationEffect.kt
