buildscript {
    ext {
        compose_ui_version = '1.2.1'
        viewmodel_version = '2.6.0-alpha01'
        nav_version = '2.5.2'
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}