buildscript {
    ext {
        composeUiVersion = '1.4.0-beta01'
        viewmodelVersion = '2.6.0-alpha01'
        navVersion = '2.5.3'
        navAnimation = '0.29.1-alpha'
        uiToolingPreview = '1.3.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}